

.size(@W : 100%, @H : 100%) {
	width:@W;
	height:@H;
}

.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.gradientToOpacity(@R, @G, @B) {
	background: -moz-linear-gradient(right,  rgba( @R , @G , @B ,1) 0%,rgba( @R , @G , @B ,0) 90%);
	background: -webkit-linear-gradient(right,  rgba( @R , @G , @B ,1) 0%,rgba( @R , @G , @B ,0) 90%);
	background: -o-linear-gradient(right,  rgba( @R , @G , @B ,1) 0%,rgba( @R , @G , @B ,0) 90%);
	background: -ms-linear-gradient(right,  rgba( @R , @G , @B ,1) 0%,rgba( @R , @G , @B ,0) 90%);
	background: linear-gradient(to left,  rgba( @R , @G , @B ,1) 0%,rgba( @R , @G , @B ,0) 90%);
}