// ######## SCREEN SIZES ######## //

@desktop:     ~"only screen and (min-width: 1181px)";
@tablet:      ~"only screen and (min-width: 641px) and (max-width: 1180px)";
@mobile:      ~"only screen and (max-width: 640px)";


