.athlete {
	&.list-item {
        .size(20%,100%);
    	> .pict-wrapper {
    		.size(100%,40%);
    		position:relative;
            .transition(all 500ms ease-out);
            > figure {
                .transition(all 500ms ease-out);
                z-index:1;
                position:absolute;
                max-width:200px;
                margin:auto;
                bottom:0;
                left:0;
                right:0;
                margin-bottom:-20%;
                > img {
                    max-height:200px;
	    			.size();
    				background:@white;
	    			border-radius:50%;
	    			box-shadow:0 -1px 1px @black;
	    		}
    		}
    	}
    	> .details-wrapper {
    		.size(100%,20%);
            .transition(all 500ms ease-out);
            background:@white;
            position:relative;
            box-shadow: inset 0 1px 1px @black;
            > * {
                opacity:0;
                .transition(all 500ms 100ms ease-in);
            }
            > h3 {
                .transition(all 400ms ease-in);
                opacity:1;
                text-transform:capitalize;
                text-align: center;
                position:absolute;
                top:50%;
                font-size:25px;
                .size(100%,auto);
            }
            > .details {
                top:25%;
                position:absolute;
                .size();
                padding:10% 10% 10% 10%;
                > * {
                    font-size:18px;
                    line-height:20px;
                    padding:10px 0;
                }
            }
    	}
        &.active {
            > .pict-wrapper {
                .size(100%,30%);
                > figure {
                    // top:50%;
                }
            }
            > .details-wrapper {
                .size(100%,50%);
                > h3 {
                    top:17%;
                }
                > * {
                    opacity:1;
                }
                > .details {
                    top:20%;
                }
            }
        }
	}
}