body {

	background:url('../res/usain-bolt.jpg') no-repeat top center fixed;
}
main {
	.size();
	background-size:cover;
	> #athlete-list {
		.size();
		> * {
			background:rgba(255, 255, 255, .5);
			display:inline-block;
			vertical-align:top;
		}
	}
}

