.athlete {
	&.list-item {
        .transition(all 500ms 800ms ease-in-out);
        max-width:none;
        position:relative;
        .size(100%,120px);
        box-shadow:none;
        border-bottom:solid 1px @black;
        > .pict-wrapper, > .details-wrapper {
            display:inline-block;
            vertical-align:top;
        }
        > .pict-wrapper {
            .size(30%,100%);
            background:transparent;
            position:relative;
            > figure {
                .transition(all 500ms 800ms ease-in-out);
                position:absolute;
                max-width:90px;
                max-height:90px;
                padding:0;
                .size();
                bottom:0;
                margin:auto;
                top:0;
            }
        }
        > .details-wrapper {
            .size();
            box-shadow:none;
            background:transparent;
            position:absolute;
            right:0;
            top:0;
            > h3 {
                .transition(all 500ms ease-out);
                line-height:120px;
                top:0;
                left:0;
                margin-left:1rem;
                z-index:1;
            }
            > .details {
                .size();
                left:100%;
                position: absolute;
                background:@white;
                padding:0 50px;
                top:0;
                &:before {
                    content: '';
                    position:absolute;
                    .size(20%,100%);
                    .gradientToOpacity(255,255,255);
                    right:100%;
                }
                > *:first-child {
                    margin-top:120px;
                }
            }
        }
        &.active {
            .size(100%,360px);
            > .pict-wrapper {
                .size(120px,120px);
                > figure {
                    // max-width:150px;
                    // max-height:150px;
                }
            }
            > .details-wrapper {
                .size();
                left:0;
                > h3 {
                    top:0;
                    left:7%;
                }
                > .details {
                    width:100%;
                    top:0;
                    left:0;
                    opacity:1;
                }
            }
        }
	}
}